<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalGym</title>
</head>
<style>
  *{
    box-sizing: border-box;
    color: hsl(0, 0%, 100%);;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-style: italic;
  }
body{
background-image:url(image.jpg);
margin:0px;
padding:0px;
}
body:hover{
    background: url(image1.jpg);
}
.logo{
display:inline-block;
position: absolute;
margin-top: 13px;
margin-left: 17px;
border: none;
opacity: 0.5;
}
.nav{
display: inline;
position: absolute;
width:45%;
margin: auto;
margin-left: 600px;
}
.contact{
display: inline-block;
float:right;
margin-top: 13px;
}
.navbar li {
    display: inline-block;
    margin:12px;
    font-size: 19px;
}
a:hover{
    color: red;
}
a{
text-decoration: none;
}
input{
    border-radius: 6px;
    height: 30px;
    width:210px;
}
.sign{
height:410px;
width:458px;
position: absolute;
margin-top:200px;
margin-left:100px;
border-radius: 9px;
padding: 35px;
background-color: hsl(0, 0%, 12%);
opacity: 0.7;
}
.sign input{
    position: relative;
    display: flex;
    height:39px;
    width:300px;
    margin-left: 29px;
    background-color: hsl(0, 0%, 12%);
    border: 2px solid hsl(0, 0%, 100%);
    text-shadow: 1px;
}
input:hover{
    background-color: hsl(0, 0%, 8%);
}
button{
    background-color: hsl(0, 0%, 8%);
    position: relative;  
    height:40px;
    width:300px;
    text-align: center;
    margin-left: 29px;
    color:hsl(0, 0%, 100%);
    border-radius: 10px;
}
h3{
    text-align: center;
}
.mainn{
    display: flex;
}
.heading{
    position: absolute;
    margin-top: 320px;
    margin-left: 610px;
}
.button1{
position: absolute;
background-color: orangered;
width:100px;
margin-left: 300px;
}
.button1:hover{
    background-color: hsl(0, 0%, 12%);
}
.ReadMore{
    position: absolute;
background-color:hsl(0, 0%, 8%);
width:100px;
margin-left: 417px;
opacity: 0.5;
}
.ReadMore:hover{
    background-color: orangered;
    opacity: 0.5;
}
</style>
<body>
    <div class="main">
        <div class="logo"><img src="logo.png" height="125px" width="150px"></div>
        <div class="nav">
         <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fittness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Log In</a></li>
         </ul>
        </div>
        <div class="contact">
         <input type="text" placeholder="Search here">&#128270;
        </div>
    </div>
    <div class="mainn">
    <div class="heading">
        <h1><i><em>GYMFIT FITNESS CENTER</em></i></h1>
        <pre><i><b>Lorem ipsum dolor sit amet, consectetur lorem lorem adipisicing elit. Numquam,joyy  officia. Ipsum cupiditate <br>                                    Lorem ipsum lorem lorem dolor, sit amet consectetur adipisicing elit. Reprehenderit, amet.</b></i></pre>
        <button class="button1">Sign Up</button>
        <button class="ReadMore">Read More</button>
    </div>
    <div class="sign">
        <h3>Join the best gym of Orrisha</h3>
       <input type="text" value="this is"><br>
       <input type="text" value="Enter your Age"><br>
       <input type="text" value="Enter your Gender"><br>
       <input type="text" value="Enter your Locality"><br>
       <button>Submit</button>
    </div>
    </div>
</body>
</html>